# IrisClassification

./: LICENSE  PropertySheet_debug.props  PropertySheet_release.props  README.md
$tf/: localversion.tf1  localversion.tfb  properties.tf1
$tf/2/: 4d1de7d2-efce-4087-8875-17f98c01c685.rw
$tf1/: localversion.tf1  localversion.tfb  pendingchanges.tfb  properties.tf1
IrisClassification/: IrisClassification.sln  IrisClassification.vcxproj  IrisClassification.vcxproj.filters  OpencvDebug.props  main.cpp
IrisClassification/Debug/: IrisClassification.ilk  RedesNeurais.lib  vc120.idb
IrisClassification/Debug/IrisClas.6E00CDEF.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
IrisClassification/dados/: iris.csv  mlp.xml  opencvInput.txt  opencvInput_tanh.txt  vetorTeste.csv  vetorTreino.csv
RedesNeurais/RedesNeurais/: LibRNA.cpp  LibRNA.h  RedesNeurais.vcxproj  RedesNeurais.vcxproj.filters
RedesNeurais/RedesNeurais/Debug/: vc120.idb
RedesNeurais/RedesNeurais/Debug/RedesNeurais.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  RedesNeurais.lastbuildstate  cl.command.1.tlog  lib.command.1.tlog
RedesNeurais/RedesNeurais/Release/RedesNeurais.tlog/: CL.read.1.tlog  CL.write.1.tlog  RedesNeurais.lastbuildstate  cl.command.1.tlog
